EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L speeduino_connector_automotive:174518-7 J?
U 1 1 5EE9FF1C
P 2150 1850
F 0 "J?" H 2650 2115 50  0000 C CNN
F 1 "174518-7" H 2650 2024 50  0000 C CNN
F 2 "1745187" H 3000 1950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/174518-7.pdf" H 3000 1850 50  0001 L CNN
F 4 "Conn Wire to Board RCP 64 POS Solder RA Thru-Hole Automotive Tube" H 3000 1750 50  0001 L CNN "Description"
F 5 "21.9" H 3000 1650 50  0001 L CNN "Height"
F 6 "571-174518-7" H 3000 1550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=571-174518-7" H 3000 1450 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 3000 1350 50  0001 L CNN "Manufacturer_Name"
F 9 "174518-7" H 3000 1250 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 1850
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega2560-16AU U?
U 1 1 5EEA0C8E
P 5150 4050
F 0 "U?" H 5150 1061 50  0000 C CNN
F 1 "ATmega2560-16AU" H 5150 970 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 5150 4050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" H 5150 4050 50  0001 C CNN
	1    5150 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
